- name: package
  package:
    name: inetutils-inetd
    state: present

- name: config 
  template:
    src: inetd.conf.j2
    dest: /etc/inetd.conf
  notify: restart inetd

- name: no sshd
  service:
    name: sshd
    state: stopped
    enabled: false
  failed_when: false
  notify: restart inetd

- name: no systemd socket
  systemd:
    name: ssh.socket
    state: stopped
    enabled: false
  failed_when: false
  notify: restart inetd

- name: sshd dir
  cron:
    name: sshd dir
    special_time: reboot
    job: mkdir -p -m 700 /run/sshd

- name: run dir now
  file:
    path: /run
    mode: '700'
    state: directory
  notify: restart inetd

- name: sshd dir now
  file:
    path: /run/sshd
    mode: '700'
    state: directory
  notify: restart inetd
